import java.util.Scanner;

public class SimpleCalculator {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int choice;
        
        while (true) {
            System.out.println("\n--- SIMPLE CALCULATOR ---");
            System.out.println("1. Add");
            System.out.println("2. Subtract");
            System.out.println("3. Multiply");
            System.out.println("4. Divide");
            System.out.println("5. Exit");
            System.out.print("Enter choice: ");

            choice = sc.nextInt();

            if (choice == 5) {
                System.out.println("Exiting...");
                break;
            }

            System.out.print("Enter first number: ");
            double a = sc.nextDouble();

            System.out.print("Enter second number: ");
            double b = sc.nextDouble();

            if (choice == 1) {
                System.out.println("Result: " + (a + b));
            } 
            else if (choice == 2) {
                System.out.println("Result: " + (a - b));
            } 
            else if (choice == 3) {
                System.out.println("Result: " + (a * b));
            } 
            else if (choice == 4) {
                if (b == 0) {
                    System.out.println("Cannot divide by zero!");
                } else {
                    System.out.println("Result: " + (a / b));
                }
            } 
            else {
                System.out.println("Invalid choice! Try again.");
            }
        }

        sc.close();
    }
}
